camel.component.servlet.mapping.context-path=/*

spring.datasource.url=mysql://localhost:3360/employee;
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=S#ubyy330$j